.cards-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 10px;
  }
  
  .cards {
    width: 220px;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cards h3 {
    margin-bottom: 20px;
  }
  
  .cards p {
    margin: 5px 0;
  }
  
  .cards button {
    background-color: transparent;
    color: rgb(80, 80, 210);
    border: 1px solid rgb(80, 80, 210);
    border-bottom: 2px solid;
    padding: 10px 80px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cards button:hover {
    background-color: rgb(80, 80, 210);
    color: white;
  }

  @media (max-width: 600px) {
    .cards-list {
      grid-template-columns: 1fr;
    }
  }
/* 
  @media (min-width: 600px) {
    .cards-list {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 768px) {
    .cards-list {
      grid-template-columns: 2fr;
    }
  } */

  /* @media (min-width: 992px) {
    .cards-list {
        grid-template-columns: 3fr;
    }
  } */